# APP
NODE_ENV=prod
IS_LOCALHOST=false
ENABLED_CORS=* # VAZIO OU * OU DOMINIO1;DOMINIO2;DOMINIO3;...;

# API
API_HOST=
API_URL=
API_PORT=
API_BASE_ENDPOINT=

# DATABASE
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=

# AUTHENTICATION
NEED_AUTHENTICATION=false
JWT_SECRET= # CHAVE SECRETA PARA GERAÇÃO DO JSON WEB TOKEN - SUGESTÃO: https://onlinehashtools.com/generate-random-md5-hash